{
    "name": "kwidoo/laravel-contacts",
    "description": "Simple contact management for Laravel.",
    "homepage": "https://github.com/kwidoo/laravel-contacts",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "lecturize",
        "contacts",
        "laravel"
    ],
    "authors": [
        {
            "name": "Alexander Manfred Poellmann",
            "homepage": "https://twitter.com/AMPoellmann",
            "role": "developer"
        },
        {
            "name": "Oleg Pashkovsky",
            "role": "developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "spatie/laravel-event-sourcing": "^7.5",
        "kwidoo/sms-verification": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0",
        "phpunit/phpunit": "^11.0.1"
    },
    "autoload": {
        "psr-4": {
            "Kwidoo\\Contacts\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kwidoo\\Contacts\\Tests\\": "tests",
            "Kwidoo\\Database\\Factories\\": "database/factories"
        }
    },
    "scripts": {
        "contacts": "vendor/bin/phpunit",
        "contacts-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kwidoo\\Contacts\\ContactServiceProvider"
            ]
        }
    },
    "support": {
        "source": "https://github.com/kwidoo/laravel-contacts",
        "issues": "https://github.com/kwidoo/laravel-contacts/issues"
    }
}
